<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>For Juliet Azodo❤️</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Background music -->
  <!-- <audio id="bg-music" src="moses.mp3" loop muted></audio>
  <button id="mute-btn">🔊 Unmute</button> -->

  <audio id="bg-music" src="moses.mp3" loop></audio>
<button id="mute-btn">Play Music 🎵</button>
<!-- <script src="script.js"></script> -->


  <!-- Floating date -->
  <div class="floating-date">February 14</div>

  <header class="hero">
    <div class="overlay">
      <h1>For JULIET AZODO</h1>
      <p>I don’t need forever promises.<br>
      Just you choosing me,<br>
      in the quiet moments,<br>
      in the chaos,<br>
      and in between.<br>
      With you, even ordinary days feel like love.</p>
      <a href="page2.html" class="btn primary">Yes, I love you ❤️</a>
    </div>
  </header>

  <script src="script.js"></script>
</body>
</html>
