<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Will You Be My Valentine?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<audio id="bg-music" src="moses.mp3" loop></audio>
<button id="mute-btn">Play Music 🎵</button>
  <!-- Floating date -->
  <div class="floating-date">February 14</div>

  <section class="valentine">
    <h1>Juliet,will you be my Valentine?</h1>
    <div class="btn-group">
      <a href="https://wa.me/09036337698?text=Yes,%20I%27m%20your%20Valentine%20❤️" class="btn primary">Yes 💖</a>
      <a href="https://www.instagram.com/uarmyhope?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="btn secondary">No 🙈</a>
    </div>
  </section>
 <script src="script.js"></script>
</body>
</html>
