<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery for Juliet</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <audio id="bg-music" src="moses.mp3" loop></audio>
<button id="mute-btn">Play Music 🎵</button>
  <!-- Floating date -->
  <div class="floating-date">February 14</div>

  <section class="gallery">
    <h1>Juliet,My Labubu</h1>
    <div class="gallery-grid">
      <!-- Add your 20 images -->
      <img src="1.jpeg" alt="">
      <img src="2.jpeg" alt="">
      <img src="3.jpeg" alt="">
      <!-- ... repeat until img20.jpg -->
       <img src="4.jpeg" alt="">
      <img src="5.jpeg" alt="">
      <img src="6.jpeg" alt="">
      <img src="7.jpeg" alt="">
      <img src="8.jpeg" alt="">
      <img src="9.jpeg" alt="">
      <img src="10.jpeg" alt="">
      <img src="18.jpeg" alt="">


      <img src="12.jpeg" alt="">
      <img src="13.jpeg" alt="">
      <img src="14.jpeg" alt="">
      <img src="15.jpeg" alt="">
      <img src="16.jpeg" alt="">
      <img src="17.jpeg" alt="">
      <img src="18.jpeg" alt="">
      <img src="19.jpeg" alt="">
       <img src="20.jpeg" alt="">
    




    </div>
    <a href="page 3.html" class="btn primary">You are beautiful</a>
  </section>
 <script src="script.js"></script>
</body>
</html>
