* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", sans-serif;
  background: #fff0f5;
  color: #222;
}

h1 {
  font-family: "Georgia", serif;
  text-align: center;
  margin-bottom: 1rem;
  color: #800020;
}

p {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  line-height: 1.6;
  color: #400010;
}

a.btn {
  display: inline-block;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 30px;
  font-weight: bold;
  margin-top: 1rem;
  transition: 0.3s;
}

.btn.primary {
  background: #c2185b;
  color: #fff;
}

.btn.primary:hover {
  background: #e91e63;
}

.btn.secondary {
  background: #fff;
  border: 2px solid #c2185b;
  color: #c2185b;
}

.btn-secondary:hover {
  background: #c2185b;
  color: #fff;
}

.hero {
  height: 100vh;
  background: url("../images/hero.jpg") center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.overlay {
  background: rgba(255, 255, 255, 0.7);
  padding: 2rem;
  border-radius: 20px;
}

.gallery {
  padding: 2rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.gallery-grid img {
  width: 100%;
  border-radius: 15px;
}

.valentine {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.btn-group {
  display: flex;
  gap: 2rem;
}

.floating-date {
  position: fixed;
  top: 20px;
  right: 20px;
  font-family: "Georgia", serif;
  font-size: 1.2rem;
  color: #800020;
}

/* Mute button */
#mute-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  background: #c2185b;
  color: #fff;
  cursor: pointer;
}
